<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="pages/index.css">

</head>
<body>
  <div class="root">
    <header class="header">
      <div class="header__square-pic rotation"></div>
      <img class="header__main-illustration"  alt="Опять двойка" src="images/header-image.png">
      <img class="logo logo_place_header" alt="Логтип" src="images/logo_place_header.svg"> 
      <h1 class="header__title">Научиться учиться</h1>
      <h2 class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="header__link linkanim" href="/">Узнать⟶</a></h2>
    </header>
    <main class="content">
      <section class="description" aria-label="описание">
        <article class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтоб лучше сдать тест, но часто в итоге это не дает нам реального решения. Зубрежка быстро выветривается и не приносит пользу.</p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-accent">Вывод: </span>
              Учиться тоже нужно уметь, но почему то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </article>
      </section>
      <section class="techniques" aria-label="техники">
        <h2 class="section-title">Техники обучения</h2>
        <p class="section-subtitle">Пять практик от Барбары Оакли</p>
        <ul class="cards">
          <li class="cards__item">
            <img class="cards__image"  alt="Два вида внимания" src="images/cards-attention.png">
            <h4 class="cards__title">Два вида внимания</h4>
            <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image"  alt="Рекол" src="images/cards-recall.png">
            <h4 class="cards__title">Recall</h4>
            <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image"  alt="Интерливинг" src="images/cards-interliving.png">
            <h4 class="cards__title">Интерливинг</h4>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image"  alt="Вопросы" src="images/cards-question.png">
            <h4 class="cards__title">Два вида внимания</h4>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </li>
          <li class="cards__item">
            <img class="cards__image"  alt="Иллюзия компетентности" src="images/cards-competence.png">
            <h4 class="cards__title">Иллюзия компетентности</h4>
            <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </li>
        </ul>
      </section>
      <section class="video" aria-label="видео">
        <h2 class="section-title">Видео нa TED</h2>
        <h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
        <div class="video__iframes">
          <iframe class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
      <section class="oakley" aria-label="оаклей">
        <article class="two-columns">
          <h2 class="two-columns__brief">История Барбары Оакли.</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
          </div>
        </article>
      </section>
      <section class="feynman" aria-label="фейнман">
        <img class="feynman__background-image" alt="Фейман" src="images/feynman.png">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть</h3>
        <a class="feynman__link linkanim" target="_blank" href="#">Подробнее⟶</a>
      </section>
      <section class="digits" aria-label="числа">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <h4 class="table__heading">86 миллиардов</h4>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">2,1 миллиарда</h4>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный банк, 2017</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1000 терабайт</h4>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">500 триллионов</h4>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">420 миллионов</h4>
            <p class="table__text">Число взрослых людей моложе 25, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный банк, 2017</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">17-20 лет</h4>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1885 год</h4>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1889 год</h4>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="khan" aria-label="саламан хан">
        <div class="khan__container">
          <p class="khan__author">Салман Хан</p>
          <h2 class="khan__title">Весь мир — школа</h2>
          <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
          <p class="khan__quote-author">Джордж Лукас</p>
          <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
          <div class="khan__book-container">
            <img class="khan__book-pic" alt="Книга" src="images/khan-book.jpg">
            <a class="khan__buy-link linkanim" href="/">Купить книгу ⟶</a>
          </div>
        </div>
      </section>
      <section class="kaufman" aria-label="кауфман">
        <div class="kaufman__triangle rotation">
        </div>
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="section-subtitle section-subtitle_theme_dark">От Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">1</h4>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">2</h4>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">3</h4>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">4</h4>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">5</h4>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">6</h4>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">7</h4>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">8</h4>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">9</h4>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h4 class="table__heading table__heading_theme_dark">10</h4>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
      </section>
      <section class="resources" aria-label="ресурсы">
        <h2 class="section-title">Полезные ресурсы</h2>
        <p class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</p>
        <div class="resources__logo-zone">
          <a class="resources__link" href="/">
            <img class="resources__logo linkanim" alt="Арзамас" src="images/logo/resources-arzamas.svg">
          </a>
          <a class="resources__link" href="/">
            <img class="resources__logo linkanim" alt="Н+1" src="images/logo/resources-n1.svg">
          </a>
          <a class="resources__link" href="/">
            <img class="resources__logo linkanim" alt="Стрелка" src="images/logo/resources-strelka.svg">
          </a>
          <a class="resources__link" href="/">
            <img class="resources__logo linkanim" alt="Полка" src="images/logo/resources-polka.svg">
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img class="logo logo_place_footer" alt="Логтип" src="images/logo_place_footer.svg"> 
          <p class="footer__author">&copy; Виктор Абанькин</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <h2 class="footer__column-heading">О Практикуме</h2>
          <nav class="footer__column-links">
            <a class="footer__column-link linkanim" href="#">Главная</a>
            <a class="footer__column-link linkanim" href="#">Концепция</a>
            <a class="footer__column-link linkanim" href="#">Наставники</a>
          </nav>
        </div>
        <div class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Соцсети</h2>
          <nav class="footer__column-links">
              <a class="footer__column-link linkanim" href="#">
                <img class="footer__social-icon" alt="Ютуб" src="images/youtube-icon.svg">
                YouTube
              </a>
              <a class="footer__column-link linkanim" href="#">
                <img class="footer__social-icon" alt="ВК" src="images/vk_color_white.svg">
                ВКонтакте
              </a>
              <a class="footer__column-link linkanim" href="#">
                <img class="footer__social-icon" alt="ТикТок" src="images/tiktok-icon.svg">
                Tik-Tok
              </a>
          </nav>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
